<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic and Simple HTML Page</title>
  </head>
  <body>
    <blockquote class="twitter-tweet">
      <p lang="en" dir="ltr">
        Margot Robbie becomes Newsreader Barbie.
        <a href="https://t.co/ek7lPOr7CU">pic.twitter.com/ek7lPOr7CU</a>
      </p>
      &mdash; DiscussingFilm (@DiscussingFilm)
      <a
        href="https://twitter.com/DiscussingFilm/status/1675926665463996430?ref_src=twsrc%5Etfw"
        >July 3, 2023</a
      >
    </blockquote>
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
    <a href="index.html">Home</a>
  </body>
</html>
